*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li a{
    text-decoration: none;
    color: lightslategrey;
    padding: 8px 15px;
    transition: all .5s ease;
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
}
.navbar ul li a:hover{
    text-decoration: underline;
    color: #E0115F;
}

/* Home sec */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-items: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img/me.png') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.main h1{
    font-size: 65px;
}
.main h2{
    font-family: cursive;
    text-decoration: underline;
    color: #E0115F;
    font-size: 30px;
}
.headings{
    font-family: Georgia;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

/* About sec */
#about{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0px;
    margin-bottom: 0px;
}
.heading{
    font-family: cursive;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: white;
}
#pic{
    display: flex;
}
#pic img{
    width: 450px;
    height: auto;
    padding-left: 50px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-family: monospace;
}
#intro h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #E8E4C9;
    font-family: Candara;
}
#intro p{
    font-size: 1.4rem;
    color: lightgray;
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 8rem;
    padding-right: 10px;
}
/* Project sec */
#project{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: black;
}
.header{
    color: white;
    font-family:Georgia;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    padding-top: 1.3rem;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.port{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(90, 90, 90) 50%, white);
    background-size: 100% 200%;
    transition: all .8s;
}
.port button{
    align-items: bottom;
    margin-top: auto;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: gray;
    box-shadow: 0 0 5px white, 0 0 10px whitesmoke, 0 0 15px whitesmoke;
    font-weight: bold;
}
.port > h1 {
    font-size: 40px;
}
.port > h2{
    text-align: center;
    font-family: arial;
    padding-bottom: 1rem;
}
.port p{
    font-weight: bold;
    font-family: Arial;
    font-size: 16px;
}
.port img{
    width: auto;
    height: 150px;
    padding: 10px;
}

/* Skills sec */
#skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(57, 57, 57);
}
.row{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: auto;
}
.head{
    font-family: Georgia;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: white;
}
.box{
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 200px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(147, 147, 147) 50%, rgb(241, 241, 241));
    background-size: 100% 200%;
    transition: all .8s;
}
.box > h1 {
    font-size: 25px;
    font-family: calibri;
}
.box:hover{
    background-position: left bottom;
    color: black;
    border: none;
}
.box img{
    width: auto;
    height: 70px;
    padding: 10px;
}

/* Contact sec */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}
#contact > body{
    height: 100vh;
    width: 100%;
}
    
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}
    
.container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
    
.left{
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
}
    
.right{
    padding: 25px 40px;
}
    
.right > h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}
    
.right > h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;    
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: grey;
}
    
.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    font-family: sans-serif;
}
    
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
    
textarea{
    min-height: 150px;
}
    
.bttn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: black;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}
    
.bttn:hover{
    background-color: grey;
}
    
.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
    
@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}

/* Links sec */
#links{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white; 
    align-items: center;
    padding-top: 2rem;
}
#links p{
    font-family: arial;
    font-weight: bold;
    font-size: 12px;
    color: grey;
}
#links p1{
    font-family: arial;
    font-weight: bold;
    font-size: 12px;
    color: grey;
    padding-bottom: 20px;
}
.fa{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 3rem;
}

.fa-facebook{
    background: black;
    color: white;
    align-self: center;
}
.fa-gitlab{
    background: black;
    color: white;
    align-self: center;
}
.fa-linkedin{
    background: black;
    color: white;
    align-self: center;
}